# spring-security-demo

./: pom.xml
base-server/: pom.xml
base-server/src/main/java/com/honor/springsecurity/: BaseServerApplication.java
base-server/src/main/java/com/honor/springsecurity/config/: CaptchaCodeFilter.java  CaptchaConfig.java  CustomExpiredSessionStrategy.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
base-server/src/main/java/com/honor/springsecurity/controller/: BizpageController.java  CaptchaController.java  SessionController.java
base-server/src/main/java/com/honor/springsecurity/vo/: CaptchaImageVO.java
base-server/src/main/resources/: application.yml  kaptcha.properties
base-server/src/main/resources/static/: login.html
base-server/src/main/resources/templates/: 403.html  biz1.html  biz2.html  index.html
base-server/src/test/java/com/honor/springsecurity/: BaseServerApplicationTests.java
cas-client/: pom.xml
cas-client/src/main/java/com/honor/springsecurity/: CasClientApplication.java
cas-client/src/main/java/com/honor/springsecurity/config/: CASClientProperties.java  CASSecurityConfig.java  CASServerProperties.java  GlobalCorsConfig.java  SecurityConfig.java
cas-client/src/main/java/com/honor/springsecurity/controller/: BizpageController.java
cas-client/src/main/resources/: application.yml
cas-client/src/main/resources/templates/: index.html
cas-client/src/test/java/com/honor/springsecurity/: CasClientApplicationTests.java
db/: testdb.sql
jwt-server/: pom.xml
jwt-server/src/main/java/com/honor/springsecurity/: JwtServerApplication.java
jwt-server/src/main/java/com/honor/springsecurity/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
jwt-server/src/main/java/com/honor/springsecurity/controller/: HelloController.java  JwtAuthController.java
jwt-server/src/main/java/com/honor/springsecurity/service/: JwtAuthService.java
jwt-server/src/main/java/com/honor/springsecurity/util/: JwtTokenUtil.java
jwt-server/src/main/resources/: application.yml
jwt-server/src/test/java/com/honor/springsecurity/: JwtServerApplicationTests.java
oauth-as/: README.md  pom.xml
oauth-as/src/main/java/com/honor/springsecurity/: OauthAsApplication.java
oauth-as/src/main/java/com/honor/springsecurity/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
oauth-as/src/main/java/com/honor/springsecurity/controller/: HelloController.java
oauth-as/src/main/resources/: application.yml
oauth-jwt-as/: pom.xml
oauth-jwt-as/src/main/java/com/honor/springsecurity/: OauthJwtAsApplication.java
oauth-jwt-as/src/main/java/com/honor/springsecurity/config/: MyJwtTokenCofnig.java  MyJwtTokenEnhancer.java  OAuth2AuthorizationServer.java  SecurityConfig.java
oauth-jwt-as/src/main/resources/: application.yml
oauth-jwt-as/src/test/java/com/honor/springsecurity/: OauthAsApplicationTests.java
oauth-jwt-rs/: pom.xml
oauth-jwt-rs/src/main/java/com/honor/springsecurity/: OauthJwtRsApplication.java
oauth-jwt-rs/src/main/java/com/honor/springsecurity/config/: OAuth2ResourceServer.java  SecurityConfig.java
oauth-jwt-rs/src/main/java/com/honor/springsecurity/controller/: HelloController.java
oauth-jwt-rs/src/main/resources/: application.yml
oauth-jwt-rs/src/test/java/com/honor/springsecurity/: OauthJwtRsApplicationTests.java
oauth-rs/: pom.xml
oauth-rs/src/main/java/com/honor/springsecurity/: OauthRsApplication.java
oauth-rs/src/main/java/com/honor/springsecurity/config/: OAuth2ResourceServer.java
oauth-rs/src/main/java/com/honor/springsecurity/controller/: HelloController.java
spring-security-common/: pom.xml
spring-security-common/src/main/java/com/honor/springsecurity/dao/: MyUserDetailsServiceMapper.java
spring-security-common/src/main/java/com/honor/springsecurity/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
spring-security-common/src/main/java/com/honor/springsecurity/model/: MyUserDetails.java
spring-security-common/src/main/java/com/honor/springsecurity/model/tree/: DataTree.java  DataTreeUtil.java
spring-security-common/src/main/java/com/honor/springsecurity/service/: MyRBACService.java  MyUserDetailsService.java
